<!DOCTYPE html>
<html>
  <head>
    <title>Wstbot media list</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/css/media.css" />
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/media.js"></script>
  </head>
  <body data-search="${search}">
    <div id="escape"><a href="/media/nojs" title="Switch to page view">Switch to page view</a></div>
    <div id="search-panel">
      <form method="get" action="/media" class="search-form">
        <input type="text" name="search_text" id="search_text" title="Search filter" />
        <input type="submit" value="Find" />
      </form>
    </div>
    <ul id="media-content" data-nr="${nr}">
${media}
    </ul>
    <button id="load-button" title="Load more items">Load more</button>
  </body>
</html>
