<!DOCTYPE html>
<html>
  <head>
    <title>Wstbot web interface</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
  </head>
  <body>
    <h1>Wstbot web interface</h1>
    <form action="index" method="post">
      <input type="submit" name="toggle_wstbot" value="${bot_xmpp_button_text}" />
      <input type="submit" name="toggle_server" value="${server_button_text}" />
    </form>
  </body>
</html>
